body, h1, p, label, input, button, a {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #3498db;
    display: inline-block;
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

p {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.radio-container {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}

input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}