body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

thead {
    background-color: #4caf50;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #207cca;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #3498db;
}

p a:hover {
    color: #207cca;
}

.logout-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #e74c3c;
    padding: 8px 12px;
    border-radius: 4px;
}

.logout-link:hover {
    background-color: #c0392b;
    color: #fff;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    width: 90%;
    /* Largura da tabela */
    margin: 0 auto;
}

.button {
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    padding: 10px 15px;
    border-radius: 4px;
}

.button:hover {
    background-color: #2980b9;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


th {
    text-align: center;

}

td {
    text-align: center;
}