body, h1, a, button, form {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    height: 100vh;
    /* Define a altura do corpo como 100% da altura da janela */
    display: flex;
    /* Usa flexbox para centralizar verticalmente */
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
}

.container {
    max-width: 400px;
    /* Defina a largura máxima do conteúdo */
    text-align: center;
    /* Alinhe o texto ao centro */
}

h1 {
    margin-bottom: 20px;
}


a {
    font-size: 15px;

    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    width: 60px;
    border-radius: 4px;
    cursor: pointer;
}

button {
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    width: 100px;
    border-radius: 4px;
    cursor: pointer;
}

a {
    background-color: #3498db;
    color: #fff;
}

a:hover {
    background-color: #2980b9;
}

button {
    background-color: #e74c3c;
    color: #fff;
}

button:hover {
    background-color: #c0392b;
}

